spring.datasource.url=jdbc:mysql://localhost:3306/vpn?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#server.port = 8081
#logger.level = debug
#
#
#
##DataBase Connection
#spring.datasource.url= jdbc:postgresql://localhost:5432/vpn
#spring.datasource.username = postgres
#spring.datasource.password =
#
#
##DDl-Generation
#spring.jpa.generate-ddl = true